spring.application.name=removebg
#spring.datasource.url=jdbc:postgresql://ep-green-hall-a4a185ql-pooler.us-east-1.aws.neon.tech/cutcraft?sslmode=require
#spring.datasource.username=cutcraft_owner
#spring.datasource.password=npg_vUeV5Pknj8Il

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto=update
server.port=8081

# razorpay-configuration

file.upload-dir=/Users/sujiths/Desktop/Final-Project/HMS/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# clipdrop config
clipdrop.api.key=66a0d29fa15d9953d61bdebdeb2ec23055090e4c6d7b88b895631e81ffb68326b7ca9e93a8de72bbcd0f45c6553382c4