spring.application.name=removebg
#spring.datasource.url=jdbc:postgresql://ep-green-hall-a4a185ql-pooler.us-east-1.aws.neon.tech/cutcraft?sslmode=require
#spring.datasource.username=cutcraft_owner
#spring.datasource.password=npg_vUeV5Pknj8Il

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto=update
server.port=8081

# razorpay-configuration


# clerk configuration

clerk.frontend_api_url=https://credible-mouse-73.clerk.accounts.dev
clerk.jwks_url=https://credible-mouse-73.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_K/hhOgBg+P8cveCu6j106eruSxOhsBpV

# clipdrop config
clipdrop.api.key=66a0d29fa15d9953d61bdebdeb2ec23055090e4c6d7b88b895631e81ffb68326b7ca9e93a8de72bbcd0f45c6553382c4